" Essentials
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/themes/airline.vim

" Theme
source $HOME/.config/nvim/themes/syntax.vim
source $HOME/.config/nvim/themes/nvcode.vim

" LSP - COC
source $HOME/.config/nvim/plug-config/coc/coc.vim

" General plugins
luafile $HOME/.config/nvim/lua/nvim-ts-rainbow.lua
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
" luafile $HOME/.config/nvim/lua/treesitter.lua
" source $HOME/.config/nvim/plug-config/rnvimr.vim
" source $HOME/.config/nvim/plug-config/fzf.vim
" source $HOME/.config/nvim/keys/which-key.vim
" source $HOME/.config/nvim/plug-config/vimspector.vim
" source $HOME/.config/nvim/plug-config/maximizer.vim
" source $HOME/.config/nvim/plug-config/cheat-sh.vim
" source $HOME/.config/nvim/plug-config/bracey.vim
" source $HOME/.config/nvim/plug-config/gitgutter.vim
" source $HOME/.config/nvim/plug-config/closetags.vim
" source $HOME/.config/nvim/plug-config/quick-scope.vim
" source $HOME/.config/nvim/plug-config/easymotion.vim
" source $HOME/.config/nvim/plug-config/flaterm.vim
" source $HOME/.config/nvim/lua/telescope.nvim.vimo
